.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}
.projects {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-content: center;
  gap: 2rem;
  margin: auto;
  margin-top: 2rem;
  width: 90%;
}
.project-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--background-primary);
  border-radius: 10px;
  padding: 1rem;
}
.project-card img {
  width: 100%;
  height: 100%;

}
.project-stacks {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 0.25rem;
}
.project-stacks span {
  background-color: var(--foreground);
  padding: 0.5rem;
  border-radius: 1rem;
}
